# fastorm

./: .gitignore
FastOrm/: .project  TODO  lein.stuff  pom.xml
FastOrm/src/main/java/org/fastorm/api/: FastOrmOptions.java  ICallback.java  IFastOrm.java  IFastOrmContainer.java  IFastOrmFactoryConfigurator.java  IJob.java  IJobConfigurator.java  IJobDetails.java  IJobOptimisations.java  IJobOptimisiations.java
FastOrm/src/main/java/org/fastorm/constants/: FastOrmConstants.java  FastOrmJobOptimisations.java  FastOrmKeys.java  FastOrmMessages.java  FastOrmOptions.java  FastOrmStringTemplates.java  JobOptimisations.java
FastOrm/src/main/java/org/fastorm/context/: AbstractContext.java  Context.java  IContext.java  OrmReadContext.java  OrmWriteContext.java  ReadContext.java  WriteContext.java
FastOrm/src/main/java/org/fastorm/dataGenerator/: AbstractGenerator.java  ChildForeignKeyGenerator.java  DataGenerator.java  DataGeneratorVisitor.java  ExtraDataContributor.java  IDataGenerator.java  IDataGeneratorVisitor.java  IExtraDataGenerator.java  IGenerator.java  IRowGenerator.java  NoExtraDataGenerator.java  ParentForeignKeyGenerator.java  RowGenerator.java  SizeIntegerGenerator.java  StringGenerator.java
FastOrm/src/main/java/org/fastorm/dataSet/: IDataSet.java  IDataSetCallback.java  IDrainedTableData.java  IGetDrainedTableForEntityDefn.java  IMutableDataSet.java  IMutateDataSetCallback.java
FastOrm/src/main/java/org/fastorm/defns/: IEntityDefn.java  IEntityDefnFoldVisitor.java  IEntityDefnParentChildVisitor.java  IEntityDefnVisitor.java  IMakerAndEntityDefnFoldVisitor.java  IMakerAndEntityDefnVisitor.java  IMutableMakerAndEntityDefnVisitor.java
FastOrm/src/main/java/org/fastorm/exceptions/: IllegalKeyException.java
FastOrm/src/main/java/org/fastorm/manyToOne/: IManyToOne.java  ManyToOne.java
FastOrm/src/main/java/org/fastorm/memory/: ArrayMemoryManager.java  IMemoryManager.java  MemoryManager.java  NoMemoryManager.java
FastOrm/src/main/java/org/fastorm/mutate/: IMutableItem.java  IMutate.java  IMutateDataSetCallback.java  IMutateThin.java  IMutator.java
FastOrm/src/main/java/org/fastorm/oneToMany/: IOneToMany.java  OneToMany.java  OneToManyByStoredProcedures.java  OneToManyUsingStoredProcs.java  OneToManyWithLeafOptimisation.java
FastOrm/src/main/java/org/fastorm/reader/: IEntityReader.java  IEntityReaderThin.java
FastOrm/src/main/java/org/fastorm/sql/: ISqlLogger.java  NoSqlLogger.java  SysOutSqlLogger.java
FastOrm/src/main/java/org/fastorm/sqlDialects/: ISqlStrings.java  SqlStrings.java
FastOrm/src/main/java/org/fastorm/stats/: HelloFastOrm.java  MakeData.java  Spec.java  SpecStage.java  Stats.java  StatsForFastOrm.java
FastOrm/src/main/java/org/fastorm/temp/: IMutatingTempTableMaker.java  IPrimaryTempTableMaker.java  ISecondaryTempTableMaker.java  ITempTableMaker.java  ITempTableMakerFactory.java  ITempTableNameGenerator.java
FastOrm/src/main/java/org/fastorm/testFixtures/: EntityDefnTestFixture.java
FastOrm/src/main/java/org/fastorm/utilities/: AbstractFindNextIterable.java  CrossThreadAggregator.java  Fields.java  Files.java  Functions.java  IAggregateFunction.java  IFoldFunction.java  IFunction1.java  ISimpleList.java  ISimpleMap.java  Iterables.java  IteratorAdaptor.java  Lists.java  Maps.java  Optimised.java  Sets.java  SimpleLists.java  SimpleMaps.java  Strings.java  WrappedException.java
FastOrm/src/main/java/org/fastorm/writer/: IEntityWriterThin.java  IMutatedDataSet.java
FastOrm/src/main/java/org/fastorm/xmlItemStrategies/: AbstractSimpleItemStrategy.java  IItemStrategy.java  SimpleBooleanItemStrategy.java  SimpleStringItemAppendStrategy.java  SimpleStringItemStrategy.java  SimpleStringUseElementNameItemStrategy.java  SimpleStringUseOtherValueItemStrategy.java
FastOrm/src/main/java/org/fastorm/xmlToMap/: AllowElementLikeMeUnrecognisedStrategy.java  CannotHaveDefaultFor.java  CannotParseException.java  IMapPrinter.java  IStrategyNode.java  IUnrecognisedStrategy.java  MapToXmlAttributePrinter.java  MapToXmlElementPrinter.java  NothingUnrecognised.java  XmlToMapParser.java  XmlToMapStrategy.java
FastOrm/src/main/resources/: Defns.xml  MySql.st  StoredMySql.st
FastOrm/src/test/java/org/fastorm/: AllFastOrmTests.java  AllTests.java
FastOrm/src/test/java/org/fastorm/api/: MemoryCallback.java
FastOrm/src/test/java/org/fastorm/constants/: FastOrmTestValues.java
FastOrm/src/test/java/org/fastorm/dataGenerator/: DataGeneratorTest.java
FastOrm/src/test/java/org/fastorm/dataSet/: DataSetMock.java  DataSetMother.java
FastOrm/src/test/java/org/fastorm/defns/: AllDefnsTests.java  EntityDefnParserTest.java  EntityDefnTestFixture.java
FastOrm/src/test/java/org/fastorm/sample/: HelloFastOrm.java  MakeData.java  StatsForFastOrm.java
FastOrm/src/test/java/org/fastorm/sqlDialects/: AllSqlDialectTests.java  SqlStringsTest.java
FastOrm/src/test/java/org/fastorm/stats/: AllStatsTests.java  SpecTest.java
FastOrm/src/test/java/org/fastorm/utilities/: AbstractFindNextIterableTest.java  AllUtiltiesTests.java  CrossThreadsAggregatorTest.java  FieldsTest.java  IIntegrationTest.java  IterablesTest.java  ListsTest.java  MapsTest.java  SimpleListsTest.java
FastOrm/src/test/java/org/fastorm/xmlToMap/: AllXmlToMapTests.java  MapToXmlAttributePrinterTest.java  MapToXmlElementPrinterTest.java  XmlToMapParserTest.java  XmlToMapParserWithDefaultsTest.java
FastOrm/src/test/resources/org/fastorm/defns/: sample1.xml  sample3.xml  sample4.xml
FastOrm/src/test/resources/org/fastorm/sqlDialects/: Dummy.st
FastOrmStats/: .project  pom.xml
FastOrmStats/src/main/java/org/fastorm/stats/: ChampionChallengerStatsExecutionVisitor.java  ChampionChallengerStatsExecutionVisitorRaw.java  CompareOptimiseLeaf.java  CompareStoredProcedures.java  Spec.java  (+13 more)
FastOrmStats/src/main/resources/: MySqlDataSource.xml
HibernateComparison/: .project  pom.xml
HibernateComparison/src/main/resources/: Hibernate.xml  hibernate.cfg.xml
Parent/: .project  pom.xml
Parent/src/main/java/: SomethingForMavenToCompile.java
Pooling/: .project  pom.xml
utilities/: pom.xml
(+191 files in other folders)
